REACT_APP_API_URL = https://reqres.in/api
REACT_APP_AUTH0_DOMAIN = pdev-tech.us.auth0.com
REACT_APP_AUTH0_CLIENTID = 7N91bv7EBREODfZxIK75NPfYyeRbpp8M
REACT_APP_AUTH0_CALLBACK_URL = https://quiz-made-easy.netlify.app
